<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="Start Time:" />

        <TextView
            android:id="@+id/callby_halfnhour_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="End Time:" />

        <TextView
            android:id="@+id/callby_halfnhour_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="In Calls:" />

        <TextView
            android:id="@+id/callby_halfnhour_in_calls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="In Ans:" />

        <TextView
            android:id="@+id/callby_halfnhour_in_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="Avg Ans :" />

        <TextView
            android:id="@+id/callby_halfnhour_avg_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="Total Talk:" />

        <TextView
            android:id="@+id/callby_halfnhour_total_talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="Avg Talk:" />

        <TextView
            android:id="@+id/callby_halfnhour_avg_talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="In Abnd:" />

        <TextView
            android:id="@+id/callby_halfnhour_in_abnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="Avg Abnd:" />

        <TextView
            android:id="@+id/callby_halfnhour_avg_abnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="Out:" />

        <TextView
            android:id="@+id/callby_halfnhour_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="Out Ans:" />

        <TextView
            android:id="@+id/callby_halfnhour_out_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="Max Wait:" />

        <TextView
            android:id="@+id/callby_halfnhour_max_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="Avg wait:" />

        <TextView
            android:id="@+id/callby_halfnhour_avg_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="Svc:" />

        <TextView
            android:id="@+id/callby_halfnhour_svc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="Vm Redricts:" />

        <TextView
            android:id="@+id/callby_halfnhour_vm_redricts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:text="Avg wrapup:" />

        <TextView
            android:id="@+id/callby_halfnhour_avg_wrapup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal" />
    </LinearLayout>

</LinearLayout>

