<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="20dp"
    android:background="@color/cardview_light_background"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/callbyhalfnhourtime1"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical|center"
        android:textSize="15dp"
        android:layout_weight="0.24" />


    <TextView
        android:id="@+id/callbyhalfnhourto"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="0.59"
        android:foregroundGravity="center_vertical|center"
        android:gravity="center_vertical|center"
        android:text="TO"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/callbyhalfnhourtime2"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical|center"
        android:textSize="15dp"
        android:layout_weight="0.34" />

</LinearLayout>