<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:foregroundGravity="center_vertical|center"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:text="WELCOME  RTR "
        android:textColor="@color/orange"
        android:textSize="30sp" />

</LinearLayout>