<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"

    android:weightSum="3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilecircleImageView"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_weight="0.23"
                android:src="@drawable/aggg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.61"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:padding="2dp"
                     />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:padding="2dp"
                        android:text="Agent ID">

                    </TextView>

                    <TextView
                        android:id="@+id/agent_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginStart="20dp"
                        android:padding="2dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="2"
        android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="Inbound Calls:" />

                <TextView
                    android:id="@+id/agent_inbound_calls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="Answers Calls:" />

                <TextView
                    android:id="@+id/agent_answers_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="Abandoned Calls:" />

                <TextView
                    android:id="@+id/agent_abandoned_calls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="Outbound Total Calls:" />

                <TextView
                    android:id="@+id/agent_outbound_total_calls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="Outbound Call Duration:" />

                <TextView
                    android:id="@+id/agent_outbound_call_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="ACD State:" />

                <TextView
                    android:id="@+id/agent_acd_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="ACD State Duration :" />

                <TextView
                    android:id="@+id/agent_acd_state_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="Total Call Duration:" />

                <TextView
                    android:id="@+id/agent_total_call_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="Outbound Internal Calls:" />

                <TextView
                    android:id="@+id/agent_outbound_internal_calls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="Outbound External Calls:" />

                <TextView
                    android:id="@+id/agent_outbound_external_calls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="Inbound Outbound Toatal Calls:" />

                <TextView
                    android:id="@+id/agent_inbound_outbound_total_calls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="Inbound Outbound Toatal Calls Duration:" />

                <TextView
                    android:id="@+id/agent_inbound_outbound_total_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="Transfered Calls:" />

                <TextView
                    android:id="@+id/agent_transfered_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="Voice Mail:" />

                <TextView
                    android:id="@+id/agent_voice_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:text="DND Status:" />

                <TextView
                    android:id="@+id/agent_dnd_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" />
            </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>